{
  "name": "bruss",
  "version": "1.0.1",
  "description": "A simple stylesheets helper kit in sass language",
  "main": "src/Index.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "stylesheet",
    "style-helper",
    "css"
  ],
  "author": "halfong",
  "email":"0xhalfong@gmail.com",
  "license": "ISC"
}
